<?xml version="1.0" encoding="UTF-8"?>
<!--************************************-->
<!--   File    : main.fsproj            -->
<!--   Format  : TopoR Project file     -->
<!--   Version : 2                      -->
<!--   Program : TopoR Lite 7.0.18508   -->
<!--   Date    : Sunday, March 20, 2022 -->
<!--   Time    : 23:11                  -->
<!--************************************-->

<Project>
   <Version current="2"/>
   <GUID>{8073105B-4F2C-433F-B788-B1A937C5DA31}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\main.fsx" isopened="1" dateChange="2022-03-20 23:08:26"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_220320211242\main_1824-27sa.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_220320194411\main_1858-23sa.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_220320205013\main_1898-24sa.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_220320211422\main_1910-21sa.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
         <File path=".\autoroute_220320194228\main_1912-24sa.fsb" isopened="0" dateChange="1601-01-01 00:00:00"/>
      </Section>
   </Documents>
</Project>
