# envilog2

./: README.md  csv-grapher.py  envilog-2021-08-08-upnorth.csv  envilog-2021-12-05-indoor.csv  envilogplot.m  graph.py  h.csv  platformio.ini
board3/main/: .main.fsxview  fp-info-cache  main-cache.lib  main-rescue.lib  main.dsn  main.fsproj  main.fsx  main.kicad_pcb  main.kicad_pcb-bak  main.kicad_prl  main.kicad_pro  main.kicad_sch  main.sch  main.sch-bak  main.ses  sym-lib-table
board3/main/gbr/: main-B_Cu.gbr  main-B_Mask.gbr  main-B_Paste.gbr  main-B_Silkscreen.gbr  main-Edge_Cuts.gbr  main-F_Cu.gbr  main-F_Mask.gbr  main-F_Paste.gbr  main-F_Silkscreen.gbr  main-NPTH.drl  main-PTH.drl  main-job.gbrjob
sheetplot/: envilog-sheetplot.py  envilog-time-capsule-2018.csv  envilog-time-capsule-2018.txt
src/: main copy.cpp,new  main.cpp  simpleds3231.h
