; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UART

[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
build_unflags = -flto
build_flags = 
monitor_port = ${env:Upload_UART.upload_port}
monitor_speed = 9600
monitor_flags = 
    --eol
    CR
    --raw

[env:Upload_UART]
upload_protocol = arduino
board_upload.speed = ${env:fuses_bootloader.board_bootloader.speed}
lib_deps = 
	marzogh/SPIMemory@^3.4.0
	sparkfun/SparkFun BME280@^2.0.8

[env:Upload_ISP]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	marzogh/SPIMemory@^3.4.0
	sparkfun/SparkFun BME280@^2.0.8

[env:fuses_bootloader]
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_bootloader.speed = 38400
board_hardware.bod = disabled
board_hardware.eesave = yes
upload_protocol = usbasp
upload_flags = 
	-PUSB
	-B8
lib_deps = 
	marzogh/SPIMemory@^3.4.0
	sparkfun/SparkFun BME280@^2.0.8

